{
  "name": "Return YouTube Dislike",
  "description": "Returns ability to see dislikes",
  "version": "2.0.0.2",
  "manifest_version": 2,
  "background": {
    "scripts": ["ryd.background.js"]
  },
  "icons": {
    "48": "icons/icon48.png",
   "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "*://*.youtube.com/*", "storage"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "exclude_matches": ["*://*.music.youtube.com/*"],
      "run_at": "document_idle",
      "css": ["content-style.css"],
      "js": ["ryd.content-script.js", "ryd.tools.js", "/init/init.js"]
    }
  ]

}
