<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" />
    <title>Return YouTube Dislike</title>
    <link rel="stylesheet" href="popup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <center>
      <svg width="48" viewBox="0 0 24 24"><path d="M14.9 3H6c-.9 0-1.6.5-1.9 1.2l-3 7c-.1.3-.1.5-.1.7v2c0 1.1.9 2 2 2h6.3l-.9 4.5c-.1.5 0 1 .4 1.4l1.1 1.1 6.5-6.6c.4-.4.6-.9.6-1.4V5c-.1-1.1-1-2-2.1-2zm7.4 12.8h-2.9c-.4 0-.7-.3-.7-.7V3.9c0-.4.3-.7.7-.7h2.9c.4 0 .7.3.7.7V15c0 .4-.3.8-.7.8z" fill="red"/><path d="m8 12.5 5.1-2.9L8 6.7v5.8z" fill="#fff"/></svg>
      <h1>Return YouTube Dislike</h1>
      <p>by Dmitrii Selivanov & Community</p>

      <button id="link_website">Website</button>
      <button id="link_github">GitHub</button>
      <button id="link_discord">Discord</button>

      <br><br>
      <button id="link_donate">Donate</button>
      <br>

      <br>
<!--      <button id="advancedToggle">Show Settings</button>-->
      <br>

    </center>

    <fieldset id="advancedSettings">
      <legend id="advancedLegend">Settings</legend>

      <label class="switch">
        <input type="checkbox" id="disable_ratio_bar" />
        <span class="slider" />
        <span class="switchLabel">Lorem ipsum dolor sit amet</span> </label
      ><br />

      <label class="switch">
        <input type="checkbox" id="disable_api_unlisted" />
        <span class="slider" />
        <span class="switchLabel">Lorem ipsum dolor sit amet</span> </label
      ><br />
    </fieldset>
  </body>
  <script src="popup.js"></script>
</html>
