{
  "name": "Return YouTube Dislike",
  "description": "Returns ability to see dislikes",
  "version": "0.0.0.9",
  "manifest_version": 3,
  "background": {
    "service_worker": "return-youtube-dislike.background.js"
  },
  "icons": {
    "48": "icons/icon48.png",
   "128": "icons/icon128.png"
  },
  "host_permissions": ["*://*.youtube.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "oauth2": {
    "client_id": "292556337651-kbmq2pduaejrol457a5s1089ut6ug0u9.apps.googleusercontent.com",
    "scopes": ["openid"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["return-youtube-dislike.content-script.js"],
      "run_at": "document_start",
      "css": ["content-style.css"]
    }
  ],
  "externally_connectable": {
    "matches": ["*://*.youtube.com/*"]
  },
  "web_accessible_resources": [
    {
      "resources": ["return-youtube-dislike.script.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}
