{
  "name": "Return YouTube Dislike",
  "description": "Returns ability to see dislikes",
  "version": "0.0.0.9",
  "manifest_version": 2,
  "background": {
    "scripts": ["return-youtube-dislike.background.js"]
  },
  "icons": {
    "48": "icons/icon48.png",
   "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "*://*.youtube.com/*"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "css": ["content-style.css"]
    }
  ]

}
