<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8">
    <title>Return Youtube Dislike</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>


    <center>
      <img src="icons/icon48.png" alt="Logo" />
      <h1>Return Youtube Dislike</h1>
      <p>by Dmitrii Selivanov & Community</p>

      <button id="link_website">Website</button>
      <button id="link_github">Github</button>
      <button id="link_discord">Discord</button>

      <br>
      <button id="advancedToggle">Show Advanced</button>

    </center>

    <div id="advancedSettings">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laboriosam, veritatis sint dolores assumenda harum quidem molestiae ad repellendus aliquid?
    </div>


  </body>
  <script src="popup.js"></script>
</html>
