<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8">
    <title>Return YouTube Dislike</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>


    <center>
      <img src="icons/icon48.png" alt="Logo" />
      <h1>Return YouTube Dislike</h1>
      <p>by Dmitrii Selivanov & Community</p>

      <button id="link_website">Website</button>
      <button id="link_github">GitHub</button>
      <button id="link_discord">Discord</button>

      <br>
      <button id="advancedToggle">Show Settings</button>

    </center>

    <div id="advancedSettings">
      
      <label class="switch">
        <input type="checkbox" id="disable_ratio_bar" />
        <span class="slider" />
        <span class="switchLabel">Lorem ipsum dolor sit amet</span>
    </label><br>

    <label class="switch">
        <input type="checkbox" id="disable_api_unlisted" />
        <span class="slider" />
        <span class="switchLabel">Lorem ipsum dolor sit amet</span>
    </label><br>

    </div>


  </body>
  <script src="popup.js"></script>
</html>
