import { en } from "vuetify/src/locale";

export default {
  ...en,
  home: {
    name: "Startseite",
    title: "Rückgabe YouTube-Dislike",
    subtitle: "Browser-Erweiterung und eine API, die Ihnen Dislikes auf YouTube zeigt",
    ukraine: "Unterstützung für die Ukraine",
    sponsors: "Sponsoren",
  },
  install: {
      name: "Installieren",
      title: "Wählen Sie Ihre Plattform aus",
      subtitle: "Verfügbar für Firefox und alle Chromium-Browser",
      title2: "Andere Plattformen",
      subtitle2: "Wenn Ihr Browser noch nicht unterstützt wird, versuchen Sie dieses Benutzerskript",
      title3: "Implementierungen von Drittanbietern",
      subtitle3: "Keine Haftung unsererseits, Nutzung auf eigene Gefahr",
  },
  api: {
      name: "API",
      title: "Willkommen bei den offiziellen RYD-Dokumenten!",
      subtitle: "Um loszulegen, wählen Sie einen Abschnitt aus dem Menü aus.",
      rights: {
          title: "Nutzungsrechte",
          subtitle: "Die Nutzung dieser Open-API durch Dritte ist unter folgenden Einschränkungen gestattet:",
          bullet1: "Zuschreibung: ",
          bullet1text: "Dieses Projekt sollte deutlich mit einem Link zu diesem Repository oder einem Link zu returnyoutubedislike.com zugeschrieben werden.",
          bullet2: "Rate-Begrenzung: ",
          bullet2text: "Es gelten pro Client Rate-Limits von 100 pro Minute und 10.000 pro Tag. Dies gibt einen Statuscode 429 zurück, der anzeigt, dass Ihre Anwendung zurücktreten sollte.",
      },
      url: {
          title: "URL-Informationen",
          subtitle: "Die API ist über die folgende Basis-URL erreichbar: ",
      },
      endpoints: {
          title: "Verfügbare Endpunkte",
          subtitle: "Liste der verfügbaren Endpunkte ist hier verfügbar: ",
      },
      fetching: {
          title: "Grundlegendes Fetching-Tutorial",
          subtitle: "Beispiel zum Abrufen von Stimmen anhand einer bestimmten YouTube-Video-ID: ",
          title2: "Beispielanfrage: ",
          url: "Anforderungs-URL: ",
          method: "Anforderungsmethode: ",
          headers: "Header: ",
          response: "Antwort: ",
          error1: 'Eine ungültige YouTube-ID liefert den Statuscode 404 "Not Found"',
          error2: 'Eine falsch formatierte YouTube-ID liefert 400 "Bad Request"',
      },
  },
  help: {
      name: "Hilfe",
      title: "Fehlerbehebung",
      bullet1: "Stellen Sie sicher, dass Sie die neueste Version der Erweiterung installiert haben, ",
      bullet11: "jetzt gerade",
      bullet2: "Versuchen Sie, die Erweiterung zu entfernen und erneut zu installieren, und starten Sie dann den Browser neu (alle aktiven Fenster, nicht nur ein Tab)",
      bullet3: "Stellen Sie sicher, dass dieser Link geöffnet wird: ",
      bullet31: "Sie sollten einfachen Text sehen: ",
      bullet4: "Wenn nichts davon hilft - melden Sie Ihr Problem in",
      bullet41: "in unserem",
      bullet4a: "Teilen Sie uns Ihr Betriebssystem, den Browsernamen und die Browserversion mit",
      bullet4b: "Machen Sie einen Screenshot von der Seite mit dem Problem (z. B. Youtube-Videoseite) mit der geöffneten Konsole (drücken Sie ",
      bullet4b1: ") - Beispiel-Screenshot unten.",
      bullet4c: "Machen Sie einen Screenshot der Erweiterungsseite Ihres Browsers mit der installierten Erweiterung.",
      bullet4c1: "Um Erweiterungen anzuzeigen, geben Sie dies in die Adressleiste ein: ",
      firefox: "für Firefox",
      chrome: "für Chrome, Edge, Brave, Opera und Vivaldi",
  },
  faq: {
      name: "FAQ",
      title: "Häufig gestellte Fragen",
      subtitle: "Haben Sie immer noch Fragen? Fühlen Sie sich frei, unserem Discord beizutreten!",
      bullet1: "Woher bezieht die Erweiterung ihre Daten?",
      bullet1text: "Eine Kombination aus archivierten Daten von vor der Abschaltung der offiziellen YouTube-Dislike-API und extrapoliertem Verhalten der Erweiterungsnutzer.",
      bullet2: "Warum wird die Anzahl der Dislikes nicht aktualisiert?",
      bullet2text: "Die Dislikes von Videos werden derzeit zwischengespeichert und nicht sehr häufig aktualisiert. Es variiert je nach Popularität eines Videos, kann aber zwischen wenigen Stunden und wenigen Tagen dauern, um aktualisiert zu werden.",
      bullet3: "Wie funktioniert das?",
      bullet3text: "Die Erweiterung sammelt die Video-ID des Videos, das Sie ansehen, und ruft die Anzahl der Dislikes (und andere Felder wie Aufrufe, Likes usw.) über unsere API ab. Die Erweiterung zeigt dann die Anzahl der Dislikes und das Verhältnis auf der Seite an. Wenn Sie ein Video mögen oder nicht mögen, wird dies erfasst und an die Datenbank gesendet, damit eine genaue Anzahl von Dislikes extrapoliert werden kann.",
      bullet4: "Kann ich meine Dislike-Zählung mit Ihnen teilen?",
      bullet4text: "Kommt bald. Wir prüfen die Verwendung von Oauth oder einer anderen schreibgeschützten API mit begrenztem Umfang, damit Ersteller ihre Dislike-Zählungen verifiziert teilen können.",
      bullet5: "Welche Daten erfassen Sie und wie werden sie behandelt?",
      bullet5text: 'Die Erweiterung sammelt nur Daten, die für ihre ordnungsgemäße Funktion unbedingt erforderlich sind, wie z. B. die IP-Adresse oder die ID des von Ihnen angesehenen Videos. Keine Ihrer Daten wird jemals an Dritte verkauft. Wenn Sie mehr darüber erfahren möchten, wie wir Sicherheit und Datenschutz behandeln, lesen Sie unsere <a href="https://github.com/Anarios/return-youtube-dislike/blob/main/Docs/SECURITY-FAQde.md">Sicherheits-FAQ</a>.',
      bullet6: "Wie funktioniert die API/das Backend?",
      bullet6text: "Das Backend verwendet archivierte Daten aus der Zeit, als die YouTube-API noch die Dislike-Zahl zurückgab, die Like/Dislike-Zahl der Erweiterungsnutzer und Extrapolationen. In naher Zukunft werden wir es Content-Erstellern ermöglichen, ihre Dislike-Zahl einfach und sicher einzureichen, und wir werden die archivierten Daten von ArchiveTeam (4,56 Milliarden Videos) in unsere aktuelle Datenbank aufnehmen. Du kannst auch ein Video zum Thema ansehen.",
      bullet7: "Warum zeigt die Dislike-Zahl 'DISLIKES DEAKTIVIERT' an?",
      bullet7text: "Manchmal kann bei einem kürzlich hochgeladenen Video 'DISLIKES DEAKTIVIERT' angezeigt werden, auch wenn der Ersteller es nicht deaktiviert hat. Das liegt daran, wie wir feststellen, ob Dislikes deaktiviert sind. Es sollte in einigen Stunden verschwinden oder durch Liken oder Disliken des Videos und Aktualisieren der Seite (hoffentlich)."
  },
  donate: {
    name: "Spenden",
    subtitle: "Du kannst unsere Bemühungen zur Aufrechterhaltung eines freien Internets mit einer Spende unterstützen!"
  },
  links: {
    name: "Links",
    title: "Projektlinks",
    subtitle: "Links zum Projekt und seinen Entwicklern",
    contact: "Kontaktiere mich",
    translators: "Übersetzer",
    coolProjects: "Coole Projekte",
    sponsorBlockDescription: "Überspringt in Videos integrierte Werbung",
    filmotDescription: "Suche YouTube-Videos nach Untertiteln"
  }
};
