import { tr } from 'vuetify/src/locale'
// By Batuhan Kara
export default {
    ...tr,
    home: {
        name: 'Ana Sayfa',
        title: 'YouTube Beğenmeme Sayısını Gör',
        subtitle: 'YouTube\'da beğenmeme sayılarını gösteren tarayıcı uzantısı ve API',
        ukraine: 'Ukrayna\'ya Destek Ol',
        sponsors: 'Sponsorlar',
    },
    install: {
        name: 'Yükle',
        title: 'Platformunuzu Seçin',
        subtitle: 'Firefox ve bütün Chromium tarayıcılarda kullanılabilir',
        title2: 'Diğer Platformlar',
        subtitle2: 'Tarayıcınız henüz desteklenmiyorsa, UserScript yöntemini deneyin',
        title3: 'Üçüncü Parti Uygulamaları',
        subtitle3: 'Riski tamamen size aittir, bizim tarafımızda sorumluluk kabul edilmemektedir',
    },
    api: {
        name: 'API',
        title: 'Resmi RYD belgelerine hoş geldiniz!',
        subtitle: 'Başlamak için, menüden bir bölüm seçin.',
        rights: {
            title: 'Kullanım Hakları',
            subtitle: 'Herkese açık API\'nin üçüncü parti kişilerin kullanımında aşağıdaki kısıtlamalara izin verir: ',
            bullet1: 'Atıf: ',
            bullet1text: 'TBu proje bu depo(repo)\'ya bir bağlantı ile ya da returnyoutubedislike.com\'a bağlantı olarak açıkça ilişkilendirilmelidir',
            bullet2: 'Oranı Sınırlama',
            bullet2text: 'Dakikada 100 ve günde 10.000 müşteri başına oranı sınırlama vardır. Uygulamınızın geri çekmesi gerektiğini belirten bir 429 durum kodu döndürür.',
        },
        url: {
            title: 'URL Bilgisi',
            subtitle: 'API\'ye bu URL üzerinden ulaşılabilir: ',
        },
        endpoints: {
            title: 'Kullanılabilir Endpoint\'ler',
            subtitle: 'Kullanılabilir endpointlerin listesi burada mevcuttur: ',
        },
        fetching: {
            title: 'Temel Fetching Öğretici',
            subtitle: 'Belirli bir YouTube ID kimliğinin oylarını almak için örnek: ',
            title2: 'Örnek İstek: ',
            url: 'İstek URL: ',
            method: 'İstek Yöntemi: ',
            headers: 'Başlık: ',
            response: 'Sonuç: ',
            error1: 'Geçersiz bir YouTube ID kimliği 404 "Bulunamadı" olarak döner.',
            error2: 'Yanlış biçimlendirilmeş bir YouTube ID kimliği 400 "Geçersiz İstek" olarak döner.'
        },
    },
    help: {
        name: 'Yardım',
        title: 'Sorunu Giderin',
        bullet1: 'Uzantının en son sürümünün kurulu olduğundan emin olun, şu anki sürüm ',
        bullet11: '',
        bullet2: 'Uzantıyı kaldırp yeniden yüklemeyi deneyin, sonra tarayıcınızı yeniden başlatın(tüm aktif sekmeler, sadece tek sekme değil).',
        bullet3: 'Bu bağlantıyı açtığınızdan emin olun: ',
        bullet31: 'şöyle düz metin göreceksiniz: ',
        bullet4: 'Yukarıdakiler yardımcı olmadıysa, kanalında raporu bildirin',
        bullet41: 'içinde',
        bullet4a: 'Bize İşletim sistemini, tarayıcı adını ve tarayıcı sürümünü söyleyin',
        bullet4b: 'Konsol açıkken (F12',
        bullet4b1: '\'ye basın) sorunu yaşadığınız sayfanın ekran görüntüsünü alın (yani YouTube izleme sayfası) - Ekran görüntüsü örneği aşağıdadır.',
        bullet4c: 'Uzantı yüklüyken tarayıcınızın uzantılar sayfasının ekran görüntüsünü alın.',
        bullet4c1: 'Uzantıları görmek için bunu adres çubuğuna kopyalayın: ',
        firefox: 'Firefox için',
        chrome: 'Chrome, Edge, Brave, Opera ve Vivaldi için',
    },
    faq: {
        name: 'SSS',
        title: 'Sıkça Sorulan Sorular',
        subtitle: 'Hala sorularınız mı var? Discordumuza katılmaktan çekinmeyin!',
        bullet1: 'Uzantı verilerini nereden alıyor?',
        bullet1text: 'Resmi YouTube beğenmeme sayısı API\'si kapatılmadan önceki arşivlenmiş verilerden ve uzantının kullanıcının davranışlarıyla tahmin eder.',
        bullet2: 'Beğenmeme sayısı neden güncellenmiyor?',
        bullet2text: 'Şu anda beğenmeme durumları önbelleğe alınır ve çok sık güncellenmez. Bir videonun popülerliğine göre değişir ancak güncellenmesi birkaç saat ile birkaç gün arasında sürebilir.',
        bullet3: 'Nasıl Çalışır?',
        bullet3text: 'Uzantı izlediğiniz videonun kimliğini toplar, API\'mizi kullanarak beğenmediğinizi (ve görüntülenme, beğeni vb.) getirir. Uzantı daha sonra sayfada beğenmeme sayısını ve oranını görüntüler. Bir videoyu beğenirseniz veya beğenmezseniz kaydedilir ve veri tabanına gönderilir, böylece doğru beğenmeme sayısını tahmin edebilir.',
        bullet4: 'Beğenmeme sayımı sizinle paylaşabilirmiyim?',
        bullet4text: 'Çok yakında. İçerik üreticilerin beğenmeme sayıları doğrulanabilirliğini paylaşabilmeleri için Oauth ya da sınırlı kapsamda farklı salt okunur API kullanmayı düşünüyoruz.',
        bullet5: 'Hangi verileri topluyorsunuz ve bunlar nasıl işleniyor?',
        bullet5text: 'Uzantı yalnızca izlediğiniz videonun IP adresi veya videonun ID\'si gibi düzgün çalışması için, kesinlikle gerekli olan verileri toplar. Verileriniz asla 3. şahıslara satılmayacaktır. Güvenliği ve gizliliği nasıl ele aldığımız hakkında daha fazla bilgi için <a href="https://github.com/Anarios/return-youtube-dislike/blob/main/Docs/SECURITY-FAQ.md">security FAQ</a> adresine gidin.',
        bullet6: 'API/Arka uç(Backend) nasıl çalışıyor?',
        bullet6text: 'Arka uç(backend) YouTube API\'nin beğenmeme sayısını ve uzantı kullanıcılarının beğenme/beğenmeme sayısı sonuçların genişletilmesinin döndürmeye devam ettiği zamana ait arşivlenmiş verileri kullanır. Yakın zamanda içerik üreticilerin beğenmeme sayısını kolay ve güvenli bir şekilde göndermelerine izin vereceğiz ve ArchiveTeam\'in arşivlenmiş verilerini (4.56 milyar video) veritabanımıza ekleyeceğiz. Konu ile ilgili videoyu izleyebilirsiniz.',
        bullet7: 'Beğenmeme sayısı neden \'DISLIKES DISABLED\' olarak gözüküyor',
        bullet7text: 'Bazen yakın zamanda yüklenen bir videoda, içerik üreticisi onu devre dışı bırakmamış olsa bile \'DISLIKES DISABLED\' olarak gözükebilir. Bunun nedeni, beğenmeme sayısını devre dışı bırakıp bırakmadığını tespit etmemizdir. Birkaç saat içinde videoyu beğenerek ya da beğenmeyerek veya sayfayı yenileyerek(umarım) kaybolması gerekir.',
    },
    donate: {
        name: 'Bağış yap',
        subtitle: 'İnterneti özgür bırakma çabalarımızla bize bir bağışla destekleyebilirsiniz!',
    },
    links: {
        name: 'Bağlantılar',
        title: 'Projeler için Bağlantılar',
        subtitle: 'Proje ve geliştiriciler için bağlantılar',
        contact: 'Bana Ulaş',
        translators: 'Çevirenler',
    },
}